# DesktopApp_JSON_to_Excel_AUTOMATION

./: DesktopAppTest.sln  README.md
DesktopAppTest/: DesktopAppTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
DesktopAppTest/files/: accao.json  dtpfernave2023_v1.XLS  inscritos.json  template_test.xlsx  test.json
